Temp2014!
123456
never
Kifaru@2014
password
1234
12345
123456789
demian10
fatima
muriuki
47374795
waititu4423
Password01
qwerty
nevertarget7
passlord
14440
websites123
Ongura1971
kitale
2652000
123Snave
67891234
Mango
wanjiru
christ
muthoni
anmush
tshawjr
kenya
lol
gattskltd
atieno
monica
Leadership3
president1
123456aa
Michael2020
babyboy
9929525717
angela
herpreet@123
uchumi
1234yolo
3284157231
kitengela1
flushroyal
hello
nick
michael
131012
mkfranco
123
pass123
12345678
regina
Abcd
irene415
zebras
J
lolol
benja123
edward
francis
