123456
password
dlamini
12345678
000000
59trick
666666
swaziland
kubajz1
627d24735f05ec06c505a29e39967cc9
sifiso
123456789
66bob
magagula
simelane
asdasd456
1234
123
AKqfURGM
lindiwe
8924611qwe
vanilla565
khanyie
andrew
jose
59mile
carbru26
bongani8
fezile
stoffel1
radecek
AYANDA#12
simunye
simphiwe
24crow
dambuza
bongiswa
tebenguni
manatwork
khabako
azerty
mavi12
Lena1996
welile
maseko
hawane
qaywsx123
nhlanhla
alexander
Kdst76
killaloe
swaztvg
margaret
30media
57336afd1f4b40dfd9f5731e35302fe5
printpak
lukhele
aaaa
martin
195c98cabb4d5f1c85aafe6278860dec
spirometry
newpass
mthethwa3
9somerset
senzosenkosi2
Masango
AYANDA
melusi
barbs01
thistle
thobile99
magagulasibo
lomachibi
masangane
mabuza
love
4ed5d2eaed1a1fadcc41ad1d58ed603e
stanley
david1
bukhosi
lindelwa
wandile
mark83
7ec8336709bf8a8d71d0ffff69127903
102102
finance
pentium1000
melisizwe
23071963
hose
bigguy
lindokuhle1
a2de3eebd232200ca85986fd00c03261
landswztv
swazitv
121212
chris1951
mhlume
21021987
majaha
1234567
emmanuel
lungile
singups111
