123456
123456789
afghanistan
afghan
password
123
12345678
1234567890
1234567
keke09
121212
gang5ta5
kabul123
111111
qweqwe
asfasfasf
computer
051988
123123
987654321
kabuljan
afghan123
asmajan
qqqqqq
aaaaaa
roshan
1qa2ws3ed
qw4hddqcrg
cruz909
389902018
Iam
loveislife
12345
alijan
oskar
asdf123
sema2005
654321
qwerty1
janjan
abc123
TBCemail
1111
ahmadshah
1234512345
666666
marwajan
rahmani
finalproject101
khankhan
thegangster
never
Ilovemohammadyes
ff
taghi1234
touchsky
tiko433444
Iam@officE
mike
1111111
articalfinance
hussain
fuckyou
fortpienc
MuhaMMad
zzzzzz
aliali
20000629
flower
online
Dragon
111222
1234
